<style lang="less">
@import "../../static/style/loginComTitle.less";
@import "../../static/style/userComBtn.less";
.login-wrap {
  padding: 0 38rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  .tourist-btn {
    display: flex;
    justify-content: flex-end;
    line-height: 40rpx;
    margin-bottom: 82rpx;
    text {
      color: #fff;
      font-size: 32rpx;
    }
  }

  .user-input {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 94rpx;
    align-items: center;
    background-color: #1e3462;
    margin: 0 auto;

    font-size: 32rpx;
    text {
      padding-left: 35rpx;
      color: #8bbbd2;
    }
    input {
      width: 450rpx;
      color: #fff;
      margin-right: 35rpx;
    }
  }
}
</style>
<template>
  <view class="login-wrap">
    <view class="login-com-title">ERP登录</view>
    <view class="user-input"><text>ERP账号：</text><input type="text" autoFocus bindinput="bindInputUserName" placeholder="请输入账号" /></view>
    <view class="user-input" style="margin-top:47rpx;margin-bottom:40rpx"><text>ERP密码：</text><input bindinput="bindInputPassword" type="text" placeholder="请输入密码" /></view>
     <view class="tourist-btn" @tap="handleJump"><text>游客登录</text></view>
    <button class="user-com-btn" @tap="handleClick">登录</button>
  </view>
</template>

<script>
import wepy from 'wepy';
import wxRequest from "../../util/wxRequest.js";
export default class LoginPlayer extends wepy.page {
  config = {
    navigationBarTitleText: '登录'
  };
  components = {};
  data={
    erpusername: "",
    erppassword: ""    
  }

  methods = {
  bindInputUserName(e) {
    this.erpusername= e.detail.value;
  },
  bindInputPassword(e) {
    this.erppassword=e.detail.value;
  },
  handleJump() {
      this.$navigate('/pages/login/loginVisitor');
    },
    handleClick(){
      if(typeof this.erpusername=="string" && this.erpusername.replace(/\s+/,'')==""){
        this.$parent.showErrorMsg("提示", "ERP账号不能为空");
        return;
      }else if(typeof this.erppassword=="string" && this.erppassword.replace(/\s+/,'')==""){
         this.$parent.showErrorMsg("提示", "ERP密码不能为空");
         return;
      }
      this.submit();
    }
  }
  async submit() {
    let that = this;
    const res = await wxRequest({
      query:{
        opt: 'Login_Player',
        erpusername: that.erpusername,
        erppassword: that.erppassword,
        nickName: that.$parent.globalData.userInfo.nickName,
        gender: that.$parent.globalData.userInfo.gender,
        avatarUrl: that.$parent.globalData.userInfo.avatarUrl
      }
      },that.$parent.globalData.apiUrl);
    if (res.data.retcode == 0) {
        that.globalData.HeroInfo = res.data.result;    
        that.$parent.navigateRank()
    }else {
      // that.$parent.showErrorMsg("系统提示", res.data.msg);
       that.$parent.navigateRank()
    }
  }
  events = {};

  onLoad(){
  }
}
</script>
