<style lang="less">
.dynamic-leave-msg {
  padding: 20rpx 63rpx 53rpx 63rpx;
  color: #fff;
  .cont {
    background-color: #4c6b94;
    box-shadow: inset 0 0 24rpx 8rpx #9fa4a9;
    border: 1rpx solid #232b4f;
    //   width: 100%;
    padding: 22rpx;
    font-size: 26rpx;
    color: #cbe3f7;
    line-height: 40rpx;
    // height: 980rpx;
  }
  .title {
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    color: #cbe3f7;
    align-items: center;
  }
  .lf {
    padding-left: 26rpx;
    font-size: 24rpx;
    display: flex;
    align-items: center;
  }
  .name {
    color: #f1f4ba;
    line-height: 30rpx;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0 10rpx;
    font-size: 14rpx;
  }
  .rt {
    color: #cbe3f7;
    font-size: 16rpx;
  }
}
</style>
<template>
  <view class="dynamic-leave-msg">
        <view class="title">
            <view class="lf"><text>昵称：</text><text class="name">{{pageObj.FromName || pageObj.NickName}}</text></view>
            <text class="rt">{{pageObj.CreateDate}}</text>
        </view>
        <view class="cont">
            <view style="line-height:66rpx">内容：</view>
            <text>{{pageObj.LeaveWord||pageObj.ReviewTxt}}</text>
            </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import wxRequest from '../../util/wxRequest.js';
export default class dynamicLeaveMsg extends wepy.page {
  config = {
    navigationBarTitleText: '留言详情'
  };
  components = {};
  data = {
    pageObj:{}
  };

  computed = {
  };

  methods = {};

  events = {};
  onLoad(params) {
    this.pageObj=JSON.parse(params.data);
  }
}
</script>
