<style lang="less">
@import '../../static/style/userComBtn.less';
.rank-deatail {
  padding-bottom: 40rpx;
  height: 100%;
  .mrg40 {
    margin: 0 40rpx;
  }
  // background-color: #2c355f;
  color: #fff;
  .top-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 34rpx 0 52rpx 0;
    position: relative;
    .t-name {
      line-height: 54rpx;
      font-size: 26rpx;
    }
    .t-part {
      color: #b7e3f6;
      font-size: 24rpx;
    }
  }
  .btn-1 {
    height: 46rpx;
    display: flex;
    align-items: center;
    background-image: url('http://s29.9956.cn/res/zhushou/danye/topking/btn1.png');
    background-size: 100% 100%;
    font-size: 20rpx;
    color: #b7e3f6;
    justify-content: space-around;
  }
  .btn-2 {
    height: 46rpx;
    display: flex;
    align-items: center;
    background-image: url('http://s29.9956.cn/res/zhushou/danye/topking/btn2.png');
    background-size: 100% 100%;
    font-size: 20rpx;
    color: #b7e3f6;
    justify-content: space-around;
  }
  .gift-wrap {
    height: 198rpx;
    position: relative;
    // background-color: #2f3764;
    .gift-btn {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      top: 0;
      display: flex;
      justify-content: space-around;
    }
    .btn-item {
      width: 25%;
      height: 198rpx;
    }
  }
  .info-wrap {
    background-color: #4c6b94;
    box-shadow: inset 0 0 24rpx 8rpx #9fa4a9;
    border: 1rpx solid #232b4f;
    padding: 90rpx 35rpx 35rpx 35rpx;
    position: relative;
    .titl {
      height: 77rpx;
      width: 258rpx;
      position: absolute;
      margin: 0 auto;
      top: 0;
      left: 0;
      right: 0;
      display: block;
    }
    view {
      line-height: 36rpx;
      font-size: 24rpx;
      color: #a2d0ee;
    }
  }
  .btm-line {
    border-bottom: 1rpx solid #3b8dc5;
  }
  .btm-line:last-child {
    border-bottom: none;
  }
  .msg-wrap {
    background-color: #4c6c95;
    padding-bottom: 20rpx;
  }
  .lf-top {
    position: absolute;
    top: 68rpx;
    left: 70rpx;
    width: 160rpx;
  }
  .lf-btm {
    position: absolute;
    top: 142rpx;
    left: 0;
    width: 160rpx;
  }
  .rt-top {
    position: absolute;
    top: 61rpx;
    right: 32rpx;
    width: 217rpx;
  }
  .rt-btm {
    position: absolute;
    top: 132rpx;
    right: 80rpx;
    width: 106rpx;
  }
  .msg-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40rpx;
    font-size: 28rpx;
    height: 118rpx;
  }
  .avator {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
    border: 1rpx solid #d8a83f;
    margin-right: 30rpx;
    flex-shrink: 0;
  }
  .item {
    height: 198rpx;
    display: flex;
    align-items: center;
    padding: 0 40rpx;
    .rt {
      flex-shrink: 1;
      display: flex;
      flex-direction: column;
      view {
        line-height: 48rpx;
        font-size: 26rpx;
      }
      text {
        color: #cbe3f7;
        line-height: 30rpx;
        font-size: 20rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
    }
  }
  .pop-wrap{
      .bg{
        position: fixed;
        top:0;
        right: 0;
        left:0;
        bottom:0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .pop-cont{
        position: fixed;
        top:50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        margin:0 auto;
        width: 500rpx;
        height: 600rpx;
        background-color: #4b98ec;
        // box-shadow: inset 0 0 40rpx 10rpx #b4d1ee;
        view{
          color:#d1f4ff;font-size:24rpx;
          text-align: center;
          margin:0 auto;
        }
        .close{
          position: absolute;
          right: 0;
          top:0;
          width: 52rpx;
          height: 52rpx;
        }
        .nums-cal{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width:174rpx;
          // height: 46rpx;
          margin-top:12rpx;
          // border-top:1rpx solid #fff;
          .n-lf,.n-rt{
            width: 46rpx;
            height: 46rpx;
            border: 1rpx solid #fff;
            font-size: 30rpx;
            box-sizing: border-box;
          }
          .n-mid{
            width:82rpx; 
            height: 46rpx;
            line-height: 46rpx;
            border-top:1rpx solid #fff;
            border-bottom:1rpx solid #fff;
            box-sizing: border-box;
          }
          .n-lf{
            line-height: 36rpx;
          }
        }
        .btn{
          width:346rpx;
          display: flex;
          justify-content: space-between; 
          margin:0 auto;
          margin-top:64rpx;
        }
        .user-com-btn{
          width: 138rpx;
        }
        .confirm{
           background: -webkit-gradient(
          linear,
          0% 0%,
          0% 100%,
          from(#f9d98a),
          to(#efa821)
        );
        box-shadow: inset 0 -7rpx 16rpx 0 #f6c747;
        border: 1rpx solid #ab8c2c;
        }
      }
  }
}
</style>
<template>
  <view class="rank-deatail">
    <view class="top-wrap mrg40">
      <image class="avator" src="http://img1.360buyimg.com/da/jfs/t25096/340/321933848/390630/985a448c/5b6bbefeNafcfc263.jpg" mode="scaleToFill" style="margin:0" />
      <view class="t-name">李晓明</view>
      <view class="t-part"><text>所属部门：xxx</text><text>姓名：xxx</text></view>
      <view class="lf-top btn-2">本月最强</view>
      <view class="lf-btm btn-1">段位:铂金</view>
      <view class="rt-top btn-2">战斗值：12000</view>
      <view class="rt-btm btn-2">战士</view>
    </view>
    <view class="info-wrap mrg40">
      <image class="titl" src="../../static/img/rank/intro.png"  mode="scaleToFill" />
      <view>安卓系统，QQ微信都可以，人好，心肠好，不演不挂机不骂人不扣分，每天都时间多，活跃，要求是段位无所谓，铭文两套以上，英雄多一点</view>
    </view>
     <view class="gift-wrap">
        <image  src="../../static/img/rank/gift.png"  mode="scaleToFill" style="height:198rpx;width:100%" />
        <view class="gift-btn">
          <repeat for="{{giftArr}}" key="index" index="index" item="item">
            <view class="btn-item" @tap="handleShowPop"></view>
          </repeat>
        </view>
     </view>
     <view class="msg-wrap mrg40">
    <view class="msg-title btm-line">
      <text>留言区</text>
     <image @tap="handleJumpAdd" src="../../static/img/dynamics/msg-add.png" mode="aspectFit" style="width:36rpx;height:45rpx;"/>
    </view>
    <scroll-view scroll-y style="height: 560rpx;" lower-threshold="50" bindscrolltolower="handleScroll">
        
        <repeat for="{{listArr}}" key="index" index="index" item="item">
          <view class="item btm-line">
            <image class="avator" src="{{item.d_avator}}" mode="scaleToFill" />
            <view class="rt" @tap="handleJumpDetail">
              <view class="ye">{{item.d_name}}</view>
              <text>{{item.d_cont}}</text>
            </view>
            </view>
        </repeat>
    </scroll-view>
    </view>
    <view class="pop-wrap" style="display:{{isShowPop?'block':'none'}}">
        <view class="bg"></view>
        <view class="pop-cont">
          <image  src="../../static/img/rank/pop-title.png" mode="scaleToFill" style="width:500rpx;height:62rpx;"/>
           <image class="avator" src="http://img1.360buyimg.com/da/jfs/t25096/340/321933848/390630/985a448c/5b6bbefeNafcfc263.jpg" mode="scaleToFill" style="margin:0 auto;display:block" />
           <view style="color:#fffd78;font-size:26rpx;line-height:84rpx">名称：蛋糕</view>
           <view style="line-height:44rpx">消耗积分：500</view>
           <view style="width:174rpx;line-height:44rpx"><text style="display:block;text-align:left;padding-left:8rpx;">打赏数量</text></view>
           <view class="nums-cal">
             <view class="n-lf" @tap="handleClickSub">-</view>
             <view class="n-mid">{{giftNums}}</view>
             <view class="n-rt" @tap="handleClickAdd">+</view>
           </view>
          <view class="btn">
            <button class="user-com-btn"  @tap="closePop">取消</button>
            <button class="user-com-btn confirm"  @tap="closePop">确定</button>
          </view>
          <view class="close"  @tap="closePop"></view>
        </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class rankDeatail extends wepy.page {
  config = {
    navigationBarTitleText: '玩家详情'
  };
  components = {};
  data = {
    isShowPop:false,
    giftNums:1,
    giftArr: [
      {
        g_value: '0'
      },
      {
        g_value: '1'
      },
      {
        g_value: '2'
      },
      {
        g_value: '3'
      }
    ],
    listArr: [
      {
        d_avator:
          'http://img1.360buyimg.com/da/jfs/t25096/340/321933848/390630/985a448c/5b6bbefeNafcfc263.jpg',
        d_name: '张三',
        d_cont:
          '王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励'
      },
      {
        d_avator:
          'http://img1.360buyimg.com/da/jfs/t25096/340/321933848/390630/985a448c/5b6bbefeNafcfc263.jpg',
        d_name: '张三',
        d_cont:
          '王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励'
      },
      {
        d_avator:
          'http://img1.360buyimg.com/da/jfs/t25096/340/321933848/390630/985a448c/5b6bbefeNafcfc263.jpg',
        d_name: '张三',
        d_cont:
          '王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励'
      },
      {
        d_avator:
          'http://img1.360buyimg.com/da/jfs/t25096/340/321933848/390630/985a448c/5b6bbefeNafcfc263.jpg',
        d_name: '张三',
        d_cont:
          '王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励'
      },
      {
        d_avator:
          'http://img1.360buyimg.com/da/jfs/t25096/340/321933848/390630/985a448c/5b6bbefeNafcfc263.jpg',
        d_name: '张三',
        d_cont:
          '王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励'
      },
      {
        d_avator:
          'http://img1.360buyimg.com/da/jfs/t25096/340/321933848/390630/985a448c/5b6bbefeNafcfc263.jpg',
        d_name: '张三',
        d_cont:
          '王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励'
      },
      {
        d_avator:
          'http://img1.360buyimg.com/da/jfs/t25096/340/321933848/390630/985a448c/5b6bbefeNafcfc263.jpg',
        d_name: '张三',
        d_cont:
          '王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励'
      }
    ]
  };

  computed = {
    now() {
      return +new Date();
    }
  };

  methods = {
    handleClickAdd(){
      this.giftNums++;
    },
    handleClickSub(){
      this.giftNums--;
    },
    closePop(){
       this.isShowPop=false;
    },
    handleShowPop(){
        this.isShowPop=true;
    },
    handleScroll() {
      console.log('scroll');
    },
    handleJumpAdd() {
      this.$navigate('/pages/dynamics/add');
    },
    handleJumpDetail() {
      this.$navigate('/pages/dynamics/leaveMsg');
    }
  };

  events = {};

  onLoad(params, data) {}
}
</script>
