.card-com-item {
     width:  234rpx;
     height: 306rpx;
    // border-radius: 10rpx;
    // background-color: #1b4f81;
    // box-shadow: 0px 6px 11px 2px #0f4282;
    background-image: url("http://s29.9956.cn/res/zhushou/danye/topking/card.png");
    background-size:234rpx auto; 
    background-repeat: no-repeat;
    position: relative;
    // padding: 0 15rpx;
    margin-bottom: 45rpx;
    .txt {
    //   width: 198rpx;
      .top {
        line-height: 88rpx;
        color: #cbe3f7;
        font-size: 26rpx;
      }
      .mid {
        margin: 0 auto;
        display: block;
        margin-top: 10rpx;
        margin-bottom: 40rpx;
      }
      .btm {
        display: flex;
        justify-content: space-between;
        font-size: 20rpx;
        color: #bbddff;
        height: 58rpx;
        margin:0 15rpx;
        view {
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
      }
    }
  }
  .card-com-item.used{
    position: relative;
    &::after{
      content: "";
      width: 121rpx;
      height: 82rpx;
      position: absolute;
      top:0;
      right: 0;
      z-index: 99;
      display: block;
      background-image: url("http://s29.9956.cn/res/zhushou/danye/topking/used.png");
      background-size:cover; 
      background-repeat: no-repeat;
    }
  }
  