.card-com-bg{
    width: 172rpx;
    height: 175rpx;
    background-image: url("http://s29.9956.cn/res/zhushou/danye/topking/com-card.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    image{
        position: absolute;
        left: 0;
        right: 0;
        top:50%;
        transform: translateY(-50%);
        margin:0 auto;
    }
}