.login-com-title {
    width: 242rpx;
    height: 100rpx;
    color: #cbe3f7;
    font-size: 34rpx;
    line-height: 100rpx;
    text-align: center;
    background-image: url('http://s29.9956.cn/res/zhushou/danye/topking/title.png');
    background-size: 242rpx auto;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-bottom: 176rpx;
  }