.sound-com-tips {
    height: 74rpx;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 6rpx;
    background-color: #7eacd3;
    margin-bottom: 26rpx;

    .sound {
      margin-left: 26rpx;
      width: 88rpx;
      height: 43rpx;
      border: 1rpx solid #ab8c2c;
      background-color: #f1b33d;
      border-radius: 4rpx;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-right: 28rpx;
    }
    text {
      font-size: 24rpx;
      color: #b7e3f6;
      margin-right: 26rpx;
    }
  }