.tab-com {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    view {
      width: 25%;
      font-size: 24rpx;
      color: #c9e3fa;
      background-color: #243d65;
      line-height: 60rpx;
      box-shadow: inset 0 0 5rpx 3rpx #9ccee2;
      border-bottom: 1rpx solid #051226;
    }
    view.active {
      color: #fff;
      background-color: #3f74a7;
      box-shadow: inset 0 0 10rpx 3rpx #c9eef9;
    }
  }