.user-com-btn{
    color: #fff;
    width:346rpx;
    height: 84rpx;
    color: #fff;
    font-size:34rpx;
    line-height:78rpx;
    text-align: center; 
    background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#6fc9e6), to(#4795d3));
    box-shadow: inset 0 -7rpx 16rpx 0 #b1e3f6;
    border:1rpx solid #2b6f9d;
}