<style lang="less">
@import '../static/style/soundComTips.less';
@import '../static/style/comAvator.less';
.page-dynamics {
  padding: 0 40rpx 40rpx 40rpx;
  .special-title {
    height: 88rpx;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    position: relative;
    text-align: center;
    margin-bottom: 12rpx;
    text {
      line-height: 88rpx;
      color: #f1f4ba;
      font-size: 28rpx;

      &::after,
      &::before {
        content: '';
        width: 12rpx;
        height: 12rpx;
        border: 2rpx solid #f1f4ba;
        position: absolute;
        transform: rotateZ(45deg);
        top: 36rpx;
      }
      &::after {
        left: 260rpx;
      }
      &::before {
        right: 260rpx;
      }
    }
  }
  .special-item {
    width: 99%;
    height: 270rpx;
    overflow: hidden;
    border: 2rpx solid #50baf2;
    margin-bottom: 20rpx;
    position: relative;
    image {
      width: 100%;
    }
    .btm {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 70rpx;
      background-color: rgba(0, 0, 0, 0.5);
      padding-left: 44rpx;
      line-height: 70rpx;
      text {
        display: block;
        width: 370rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
        font-size: 24rpx;
        white-space: nowrap;
      }
    }
  }
  .post-item-wrap {
    background-color: #4b6992;
    padding: 0 45rpx;
    .title {
      height: 96rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1rpx solid #3b8dc5;
      text {
        color: #f1f4ba;
        font-size: 30rpx;
      }
    }
    .post-item {
      display: flex;
      justify-content: space-between;
      .rt {
        width: 456rpx;
        .name {
          line-height: 54rpx;
          font-size: 26rpx;
          color: #f1f4ba;
          margin-top: 16rpx;
        }
        .content {
          line-height: 30rpx;
          font-size: 24rpx;
          color: #cbe3f7;
        }
        .time {
          height: 46rpx;
          display: flex;
          justify-content: space-between;
          color: #fff;
          align-items: center;
          font-size: 22rpx;
          margin-bottom: 10rpx;
        }
        .discuss {
          background-color: #3e76ab;

          color: #fff;
          padding: 0 30rpx;
          .top {
            //  height: 50rpx;
            display: flex;
            padding-top: 10rpx;
            padding-bottom: 10rpx;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            line-height: 34rpx;
            border-bottom: 1rpx solid #236d88;
            image {
              margin-right: 8rpx;
            }
            text {
              font-size: 20rpx;
              padding: 0 8rpx;
            }
          }
          .btm {
            padding-bottom: 10rpx;
            margin-bottom: 30rpx;
          }
          .btm-item {
            padding-top: 10rpx;
            padding-bottom: 10rpx;
            // display: flex;

            text {
              line-height: 36rpx;
              font-size: 24rpx;
            }
            .btm-name {
              color: #b4bfa9;
              flex-shrink: 0;
            }
          }
        }
      }
    }
  }
  .pop-shake {
    .bg {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 99;
    }
    .shake-bg {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
    }
    .pop-cont {
      width: 640rpx;
      height: 640rpx;
      position: fixed;
      margin: 0 auto;
      top: 50%;
      right: 0;
      left: 0;
      transform: translateY(-50%);
      z-index: 1001;
      .close{
        position: absolute;
        width: 40rpx;
        height: 40rpx;
        right:0;
        top:0;
        z-index: 99999;
      }
      text {
        //  height: 70rpx;
        width: 420rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: absolute;
        top: 272rpx;
        left: 0;
        right: 0;
        margin: 0 auto;
        color: #fff;
        font-size: 24rpx;
        text-align: center;
      }
    }
    .animate-bg,
    .gift-bg {
      width: 640rpx;
      height: 640rpx;
      position: absolute;
      top: 0;
      left: 0;
    }
    .animate-bg {
      animation: mymove 8s linear infinite;
    }
  }
  @keyframes mymove {
    0% {
      transform: rotateZ(0);
    }
    100% {
      transform: rotateZ(360deg);
    }
  }
}
</style>
<template>
  <view class="page-dynamics">
    <view class="sound-com-tips">
      <view class="sound"><image src="../static/img/dynamics/sound.png" mode="aspectFit" style="width:30rpx;height:27rpx;"/></view>
      <view class="msg-wrap">
      <view class="msg-cont" style="transform: translateY(-{{marqueeDistance}}px);transition: transform {{transitionTime}}ms;">
      <repeat for="{{msgList}}" key="index" index="index" item="item">
            <text>{{item.MsgInfo}}</text>
      </repeat>
      </view>
      </view>
      </view>
     <view class="special-title" wx:if="{{specialList.length>0}}"><text>专题栏</text></view>
     <scroll-view scroll-y style="height: 568rpx;margin-bottom:20rpx;" wx:if="{{specialList.length>0}}">
     <repeat for="{{specialList}}" key="index" index="index" item="item">
        <view class="special-item">
           <image src="{{imgHost+item.Pic}}" mode="widthFix" />
           <view class="btm"><text>{{item.Title}}</text></view>
        </view>
    </repeat>
    </scroll-view>
    <view class="post-item-wrap">
       <view class="title">
         <text>帖子</text>
         <image @tap="handleJumpAdd" src="../static/img/dynamics/edit.png" mode="aspectFit" style="width:35rpx;height:36rpx;"/>
       </view>
       <repeat for="{{postList}}" key="index" index="index" item="item">
        <view class="post-item">
           <view class="com-avator" style="margin-top: 36rpx;"><image  src="{{item.s_avator}}" mode="scaleToFill" /></view>
           <view class="rt">
             <view class="name">{{item.s_name}}</view>
             <view class="content" @tap="handleJumpDetail">{{item.s_content}}</view>
             <view class="time">
               <text>{{item.s_time}}</text>
               <image src="../static/img/dynamics/msg.png" mode="aspectFit" style="width:31rpx;height:29rpx;"/>
             </view>
             <view class="discuss">
                  <view class="top">
                    <image @tap="handleLike" src="../static/img/dynamics/like.png" mode="aspectFit" style="width:22rpx;height:20rpx;"/>
                    <repeat for="{{item.s_like}}" key="sindex" index="sindex" item="sitem">
                      <text>{{sitem}}</text>
                    </repeat>
                  </view>
                  <view class="btm">
                    <repeat for="{{item.s_discuss}}" key="dindex" index="dindex" item="ditem">
                      <view class="btm-item">
                        <text class="btm-name">{{ditem.d_name+"："}}</text><text>{{ditem.d_cont}}</text>
                      </view>
                    </repeat>
                  </view>
             </view>
           </view>
        </view>
        </repeat>
    </view>
    <view class="pop-shake" catchtouchmove="preventTouchMove" wx:if="{{isShowPop}}">
       <view class="bg"></view>
        <image class="shake-bg" src="../static/img/dynamics/shake2.gif" mode="scaleToFill" />
         <view class="pop-cont">
         <image class="close" src="../static/img/dynamics/close.png" mode="scaleToFill" @tap="handleClosePop" />
         <image class="animate-bg" src="../static/img/dynamics/light-ani.png" mode="scaleToFill" />
         <image class="gift-bg" src="../static/img/dynamics/zhanli.png" mode="scaleToFill" />
         <text>{{popArr[0].MsgInfo}}</text>
       </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import wxRequest from '../util/wxRequest.js';
export default class pageDynamics extends wepy.page {
  config = {
    navigationBarTitleText: '动态'
  };
  components = {};
  data = {
    timeOut:null,
    interval:null,
    transitionTime:300,
    marqueeDistance:0,
    isShowPop: false,
    scrollTop: 100,
    msgList:[],
    popArr:[], //需要弹窗队列
    specialList: [],
    postList: [
      {
        s_avator:
          'https://m.360buyimg.com/mobilecms/s130x130_jfs/t22720/294/691837312/220531/cc7f36e9/5b3d742aN699e6299.jpg!q70.jpg',
        s_name: '王明欢',
        s_content:
          '王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励...',
        s_time: '1小时前',
        s_like: [
          '张三',
          '李四',
          '张三',
          '李四',
          '张三',
          '李四',
          '张三',
          '李四',
          '张三',
          '李四'
        ],
        s_discuss: [
          {
            d_name: '张三',
            d_cont:
              '很不错啊啊啊啊啊啊啊啊很不错啊啊啊啊啊啊啊啊很不错啊啊啊啊啊啊啊啊很不错啊啊啊啊啊啊啊啊很不错啊啊啊啊啊啊啊啊很不错啊啊啊啊啊啊啊啊'
          },
          {
            d_name: '李四',
            d_cont: '很不错啊啊啊啊啊啊啊啊'
          }
        ]
      }
    ]
  };

 computed = {
    heroInfo(){
        return this.$parent.globalData.HeroInfo
    },
    imgHost(){
        return this.$parent.globalData.imgHost
    }
  };

  methods = {
    //关闭弹窗
    handleClosePop(){
       this.isShowPop=false;
       if(this.popArr.length==0) return;
       setTimeout(()=>{
          this.popArr.splice(0,1)
          this.isShowPop=true;
          this.$apply();
        },5000)
    },
    preventTouchMove() {},
    handleLike() {
      wx.showToast({
        title: '点赞成功',
        icon: 'success',
        duration: 2000
      });
    },
    handleJumpDetail() {
      this.$navigate('/pages/dynamics/detail');
    },
    handleJumpAdd() {
      this.$navigate('/pages/dynamics/add');
    }
  };

  events = {};
   scrollTxtY(){
    const winWidth=(this.$parent.globalData.systemInfo.windowWidth);
    const pixel=winWidth/750;
    const lens=this.msgList.length;
    const dis=parseInt(40*pixel);
    let i=0;
    if(lens<2) return; //小于两条不执行
    clearInterval(this.interval);
    this.interval = setInterval(()=>{
         i++;
         this.transitionTime=300;
         this.marqueeDistance=dis*i;
         if(i==lens-1){
          clearTimeout(this.timeOut);
           this.timeOut=setTimeout(()=>{
             i=0;
             this.transitionTime=0;
             this.marqueeDistance=0;
             this.$apply();
           },300)
         }
         this.$apply();
    },5000)
  }
  getPopArr(arr){
     let popArr=[];
     arr.map((item)=>{
         if(item.ShowType!=0){
           popArr.push(item)
         }
     })
     this.popArr=popArr;
  }
  //去顶部动态消息
  async getMessage() {
    const that = this;
    const res = await wxRequest({
      query:{
        opt: 'getMessage',
        userid:that.$parent.globalData.HeroInfo.Id,
        num:6,
      }
      },that.$parent.globalData.apiUrl);
   if (res.data.retcode == 0) {
        const arr=res.data.result;
        if(arr instanceof Array && arr.length>0){
               that.msgList=arr.concat(arr[0]);
               that.getPopArr(arr);
               if(that.popArr.length>0){
                 setTimeout(()=>{
                   that.isShowPop=true;
                 },5000)
               }
        }else{
           that.msgList=[{
             MsgInfo:"暂无最新动态"
           }];
        }
        that.scrollTxtY();
    }
    this.$apply();
  }
  //获取专题
  async getArticle() {
    const that = this;
    const res = await wxRequest({
      query:{
        opt: 'getArticle'
      }
      },that.$parent.globalData.apiUrl);
   if (res.data.retcode == 0) {
        this.specialList=res.data.result;
    }
    this.$apply();
  }
  
  onLoad() {
   this.getMessage();
   this.getArticle();
  }
}
</script>
