<style lang="less">
@import '../static/style/soundComTips.less';
@import '../static/style/comAvator.less';
.page-dynamics {
  padding: 0 40rpx 40rpx 40rpx;
  .special-title {
    height: 88rpx;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    position: relative;
    text-align: center;
    margin-bottom: 12rpx;
    text {
      line-height: 88rpx;
      color: #f1f4ba;
      font-size: 28rpx;

      &::after,
      &::before {
        content: '';
        width: 12rpx;
        height: 12rpx;
        border: 2rpx solid #f1f4ba;
        position: absolute;
        transform: rotateZ(45deg);
        top: 36rpx;
      }
      &::after {
        left: 260rpx;
      }
      &::before {
        right: 260rpx;
      }
    }
  }
  .special-item {
    width: 100%;
    height: 270rpx;
    overflow: hidden;
    border: 2rpx solid #50baf2;
    margin-bottom: 20rpx;
    position: relative;
    image {
      width: 100%;
    }
    .btm {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 70rpx;
      background-color: rgba(0, 0, 0, 0.5);
      padding-left: 44rpx;
      line-height: 70rpx;
      text {
        display: block;
        width: 370rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
        font-size: 24rpx;
        white-space: nowrap;
      }
    }
  }
  .post-item-wrap {
    background-color: #4b6992;
    padding: 0 45rpx;
    .title {
      height: 96rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1rpx solid #3b8dc5;
      text {
        color: #f1f4ba;
        font-size: 30rpx;
      }
    }
    .post-item {
      display: flex;
      justify-content: space-between;
      .rt {
        width: 456rpx;
        .name {
          line-height: 54rpx;
          font-size: 26rpx;
          color: #f1f4ba;
          margin-top: 16rpx;
        }
        .content {
          line-height: 30rpx;
          font-size: 24rpx;
          color: #cbe3f7;
        }
        .time {
          height: 46rpx;
          display: flex;
          justify-content: space-between;
          color: #fff;
          align-items: center;
          font-size: 22rpx;
          margin-bottom: 10rpx;
        }
        .discuss {
          background-color: #3e76ab;

          color: #fff;
          padding: 0 30rpx;
          .top {
            //  height: 50rpx;
            display: flex;
            padding-top: 10rpx;
            padding-bottom: 10rpx;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            line-height: 34rpx;
            border-bottom: 1rpx solid #236d88;
            image {
              margin-right: 8rpx;
            }
            text {
              font-size: 20rpx;
              padding: 0 8rpx;
            }
          }
          .btm {
            padding-bottom: 10rpx;
            margin-bottom: 30rpx;
          }
          .btm-item {
            padding-top: 10rpx;
            padding-bottom: 10rpx;
            // display: flex;

            text {
              line-height: 36rpx;
              font-size: 24rpx;
            }
            .btm-name {
              color: #b4bfa9;
              flex-shrink: 0;
            }
          }
        }
      }
    }
  }
  .pop-shake {
    .bg {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 99;
    }
    .shake-bg {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
    }
    .pop-cont {
      width: 640rpx;
      height: 640rpx;
      position: fixed;
      margin: 0 auto;
      top: 50%;
      right: 0;
      left: 0;
      transform: translateY(-50%);
      z-index: 1001;
      text {
        //  height: 70rpx;
        width: 420rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: absolute;
        top: 272rpx;
        left: 0;
        right: 0;
        margin: 0 auto;
        color: #fff;
        font-size: 24rpx;
        text-align: center;
      }
    }
    .animate-bg,
    .gift-bg {
      width: 640rpx;
      height: 640rpx;
      position: absolute;
      top: 0;
      left: 0;
    }
    .animate-bg {
      animation: mymove 8s linear infinite;
    }
  }
  @keyframes mymove {
    0% {
      transform: rotateZ(0);
    }
    100% {
      transform: rotateZ(360deg);
    }
  }
}
</style>
<template>
  <view class="page-dynamics">
    <view class="sound-com-tips">
      <view class="sound"><image src="../static/img/dynamics/sound.png" mode="aspectFit" style="width:30rpx;height:27rpx;"/></view>
      <text>我是左右滚动的</text></view>
     <view class="special-title"><text>专题栏</text></view>
     <repeat for="{{specialList}}" key="index" index="index" item="item">
        <view class="special-item">
           <image src="{{item.l_img}}" mode="widthFix" />
           <view class="btm"><text>{{item.l_text}}</text></view>
        </view>
    </repeat>
    <view class="post-item-wrap">
       <view class="title">
         <text>帖子</text>
         <image @tap="handleJumpAdd" src="../static/img/dynamics/edit.png" mode="aspectFit" style="width:35rpx;height:36rpx;"/>
       </view>
       <repeat for="{{postList}}" key="index" index="index" item="item">
        <view class="post-item">
           <view class="com-avator" style="margin-top: 36rpx;"><image  src="{{item.s_avator}}" mode="scaleToFill" /></view>
           <view class="rt">
             <view class="name">{{item.s_name}}</view>
             <view class="content" @tap="handleJumpDetail">{{item.s_content}}</view>
             <view class="time">
               <text>{{item.s_time}}</text>
               <image src="../static/img/dynamics/msg.png" mode="aspectFit" style="width:31rpx;height:29rpx;"/>
             </view>
             <view class="discuss">
                  <view class="top">
                    <image @tap="handleLike" src="../static/img/dynamics/like.png" mode="aspectFit" style="width:22rpx;height:20rpx;"/>
                    <repeat for="{{item.s_like}}" key="sindex" index="sindex" item="sitem">
                      <text>{{sitem}}</text>
                    </repeat>
                  </view>
                  <view class="btm">
                    <repeat for="{{item.s_discuss}}" key="dindex" index="dindex" item="ditem">
                      <view class="btm-item">
                        <text class="btm-name">{{ditem.d_name+"："}}</text><text>{{ditem.d_cont}}</text>
                      </view>
                    </repeat>
                  </view>
             </view>
           </view>
        </view>
        </repeat>
    </view>
    <view class="pop-shake" catchtouchmove="preventTouchMove" style="display:{{isShowPop?'block':'none'}}">
       <view class="bg"></view>
        <image class="shake-bg" src="../static/img/dynamics/shake.gif" mode="scaleToFill" />
       <view class="pop-cont">
         <image class="animate-bg" src="../static/img/dynamics/light-ani.png" mode="scaleToFill" />
         <image class="gift-bg" src="../static/img/dynamics/zhanli.png" mode="scaleToFill" />
         <text>恭喜李童鞋获得1000战斗值</text>
       </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import wxRequest from '../util/wxRequest.js';
export default class pageDynamics extends wepy.page {
  config = {
    navigationBarTitleText: '动态'
  };
  components = {};
  data = {
    isShowPop: true,
    scrollTop: 100,
    specialList: [
      {
        l_img:
          'http://img1.360buyimg.com/da/jfs/t25096/340/321933848/390630/985a448c/5b6bbefeNafcfc263.jpg',
        l_text: '1111李白被削弱的真相竟然是啊是大叔大叔的'
      },
      {
        l_img:
          'http://img1.360buyimg.com/da/jfs/t25096/340/321933848/390630/985a448c/5b6bbefeNafcfc263.jpg',
        l_text: '2222李白被削弱的真相竟然是啊是大叔大叔的'
      }
    ],
    postList: [
      {
        s_avator:
          'https://m.360buyimg.com/mobilecms/s130x130_jfs/t22720/294/691837312/220531/cc7f36e9/5b3d742aN699e6299.jpg!q70.jpg',
        s_name: '王明欢',
        s_content:
          '王者荣耀新赛季已经开启一段时间了，大家伙上王者没。上王者不仅是段位提升的一种激励...',
        s_time: '1小时前',
        s_like: [
          '张三',
          '李四',
          '张三',
          '李四',
          '张三',
          '李四',
          '张三',
          '李四',
          '张三',
          '李四'
        ],
        s_discuss: [
          {
            d_name: '张三',
            d_cont:
              '很不错啊啊啊啊啊啊啊啊很不错啊啊啊啊啊啊啊啊很不错啊啊啊啊啊啊啊啊很不错啊啊啊啊啊啊啊啊很不错啊啊啊啊啊啊啊啊很不错啊啊啊啊啊啊啊啊'
          },
          {
            d_name: '李四',
            d_cont: '很不错啊啊啊啊啊啊啊啊'
          }
        ]
      }
    ]
  };

  computed = {};

  methods = {
    preventTouchMove() {},
    handleLike() {
      wx.showToast({
        title: '点赞成功',
        icon: 'success',
        duration: 2000
      });
    },
    handleJumpDetail() {
      this.$navigate('/pages/dynamics/detail');
    },
    handleJumpAdd() {
      this.$navigate('/pages/dynamics/add');
    }
  };

  events = {};
  async getData() {
    const that = this;
    const res = await wxRequest({
      query:{
        opt: 'CheckCanApply',
      }
      },that.$parent.globalData.apiUrl);
   if (res.data.retcode == -1) {

    }else {

    }
  }
  onLoad() {
    // setTimeout(() => {
    //   this.isShowPop = false;
    //   this.$apply();
    // }, 8000);
  }
}
</script>
