<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
     我是首页
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {

    }
    data = {
      mynum: 20,
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      handleViewTap(){
        this.$preload('userName', 'Gcaufy');
        this.$navigate('/pages/list');
      }
    }

    events = {
    }

    onLoad() {
      console.log("3333")
      wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=',
            success: function (d) {
              console.log(d)
              self.$apply()
            }
          })
    }
  }
</script>
