<style lang="less">
@import "../static/style/loginComTitle.less";
@import "../static/style/userComBtn.less";
.login-wrap {
  padding: 0 38rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  .tourist {
    background: -webkit-gradient(
      linear,
      0% 0%,
      0% 100%,
      from(#f9d98a),
      to(#efa821)
    );
    box-shadow: inset 0 -7rpx 16rpx 0 #f6c747;
    border: 1rpx solid #ab8c2c;
    margin-top: 70rpx;
  }
}
</style>
<template>
  <view class="login-wrap">
    <view class="login-com-title">登录</view>
    <button class="user-com-btn" @tap="handleJump(1)">玩家登录</button>
    <button class="user-com-btn tourist" @tap="handleJump(2)">游客登录</button>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class login extends wepy.page {
  config = {
    navigationBarTitleText: '登录'
  };

  methods = {
    handleJump(type) {
     type==1? this.$navigate('/pages/loginUser'):this.$navigate('/pages/loginTourist');
    }
  };

  events = {};

  onLoad(params, data) {
    console.log('list');
  }
}
</script>
