<style lang="less">
  
</style>
<template>
  <view class="page-rank">
    <view>
     我是排行
    </view>
    <TabBar></TabBar>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import TabBar from "../components/tabBar";
  export default class pageRank extends wepy.page {
    config = {
      navigationBarTitleText: '排行'
    }
    components = {
      TabBar
    }
    data = {
    }

    computed = {
    }

    methods = {
     handleClickJump (path) {
         this.$navigate(path);
      }
    }

    events = {
      
    }

    onLoad(params, data) {
    }
  }
</script>
