<style lang="less">
@import "../../static/style/userComBtn.less";
.mall-success-wrap {
  padding: 0 38rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  image{
      margin:0 auto;
      display: block;
  }
  .tourist {
    background: -webkit-gradient(
      linear,
      0% 0%,
      0% 100%,
      from(#f9d98a),
      to(#efa821)
    );
    box-shadow: inset 0 -7rpx 16rpx 0 #f6c747;
    border: 1rpx solid #ab8c2c;
    margin-top: 70rpx;
  }
  .tips{
      color: #cbe3f7;
      font-size: 34rpx;
      text-align: center;
      line-height: 40rpx;
      margin:70rpx 0 98rpx 0;
  }
  .btm{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 482rpx;
      margin:0 auto;
      .user-com-btn{
          width:200rpx; 
          margin:0;
      }
  }
}
</style>
<template>
  <view class="mall-success-wrap">
     <image src="../../static/img/mall/success.png" mode="aspectFit" style="width:195rpx;height:195rpx;"/>
     <view class="tips">兑换成功</view>
     <view class="btm">
    <button class="user-com-btn" @tap="handleJump(1)">返回首页</button>
    <button class="user-com-btn tourist" @tap="handleJump(2)">查看订单</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class pageMallSuccess extends wepy.page {
  config = {
    navigationBarTitleText: '兑换成功'
  };

  methods = {
    handleJump(type) {
     type==1? wx.switchTab({
        url: '/pages/mall'
    }):wx.switchTab({
        url: '/pages/my'
    })
    }
  };

  events = {};
}
</script>
