<style lang="less">
page{
  height: 100%;
  width: 100%;
  background-color: #242d56;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/feedBack',
      'pages/msgAdd',
      'pages/login',
      'pages/loginTourist',
      'pages/loginUser',
      //tabar //排行 //商城  //动态 // 我的 
      'pages/dynamics',
      'pages/rank',
      'pages/mall',
      
      'pages/my',

      // 'pages/login',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#242d56',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    // tabBar: {
    //     color: '#707070',
    //     selectedColor: '#36a2e6',
    //     backgroundColor: '#203d79',
    //     borderStyle: 'black',
    //     list: [{
    //       pagePath: 'pages/rank',
    //       // selectedIconPath: './images/tabbars/icon-map-active.png',
    //       // iconPath: './images/tabbars/icon-map.png',
    //       text: '排行'
    //     }, {
    //       pagePath: 'pages/mall',
    //       // selectedIconPath: './images/tabbars/icon-book-active.png',
    //       // iconPath: './images/tabbars/icon-book.png',
    //       text: '商城'
    //     }, {
    //       pagePath: 'pages/dynamics',
    //       // selectedIconPath: './images/tabbars/icon-book-active.png',
    //       // iconPath: './images/tabbars/icon-book.png',
    //       text: '动态'
    //     }, {
    //       pagePath: 'pages/my',
    //       // selectedIconPath: './images/tabbars/icon-book-active.png',
    //       // iconPath: './images/tabbars/icon-book.png',
    //       text: '我的'
    //     }]
    //   },
      networkTimeout: {
        request: 5000,
        downloadFile: 10000
      },
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    //这两个是引入promise,还有修复微信原生同时发送多个请求可能会出现错误的bug
    this.use('requestfix');
    this.use('promisify');
    this.intercept('request', {
        config (p) {
          return p;
        },
        success (response) {
          if (response.data.code == 200) {
            return response.data.data
          }
          if(response.data.code==400){
            wepy.showModal({
              title:'出错了。。',
              content:'请下拉重新加载页面'
            });
            wepy.clearStorageSync();
          }

        },
        fail (response) {
 
          return response;
        }
      });
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }
}
</script>
