<style lang="less">
page{
  height: 100%;
  width: 100%;
  background-image: url("http://s29.9956.cn/res/zhushou/danye/topking/bg.png");
  background-size: cover;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      // 'pages/feedBack',
      // 'pages/msgAdd',
      // 'pages/login',
      // 'pages/loginTourist',
      // 'pages/loginUser',
      //tabar //排行 //商城  //动态 // 我的 
      'pages/my/uplevel',
      'pages/dynamics',
      'pages/rank/detail',
       'pages/my',
      'pages/rank',
      'pages/my/npc',
      'pages/my/bonus',
       
      
      
      'pages/mall',
      'pages/mall/success',
      'pages/dynamics/add',
      'pages/dynamics/detail',
       'pages/dynamics/leaveMsg',


      'pages/my/bags',
      'pages/my/feedback',
      'pages/my/message',
      'pages/my/record',
      'pages/my/gift',
      
      // 'pages/mall/success'
      
      

      // 'pages/login',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#242d56',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
        color: '#fff',
        selectedColor: '#5eddfe',
        backgroundColor: '#203d79',
        borderStyle: 'black',
        list: [{
          pagePath: 'pages/rank',
          selectedIconPath: './static/img/my/rank-active.png',
          iconPath: './static/img/my/rank.png',
          text: '排行'
        }, {
          pagePath: 'pages/mall',
          selectedIconPath: './static/img/my/mall-active.png',
          iconPath: './static/img/my/mall.png',
          text: '商城'
        }, {
          pagePath: 'pages/dynamics',
           selectedIconPath: './static/img/my/dynamics-active.png',
          iconPath: './static/img/my/dynamics.png',
          text: '动态'
        }, {
          pagePath: 'pages/my',
          selectedIconPath: './static/img/my/my-active.png',
          iconPath: './static/img/my/my.png',
          text: '我的'
        }]
      },
      networkTimeout: {
        request: 5000,
        downloadFile: 10000
      },
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    //这两个是引入promise,还有修复微信原生同时发送多个请求可能会出现错误的bug
    this.use('requestfix');
    this.use('promisify');
    this.intercept('request', {
        config (p) {
          return p;
        },
        success (response) {
          if (response.data.code == 200) {
            return response.data.data
          }
          if(response.data.code==400){
            wepy.showModal({
              title:'出错了。。',
              content:'请下拉重新加载页面'
            });
            wepy.clearStorageSync();
          }

        },
        fail (response) {
 
          return response;
        }
      });
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }
}
</script>
