<style lang="less">
page{
  height: 100%;
  width: 100%;
  background-image: url("http://s29.9956.cn/res/zhushou/danye/topking/bg.png");
  background-size: cover;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      //tabar //排行 //商城  //动态 // 我的 
      'pages/rank',
      'pages/dynamics',
      'pages/mall',
      'pages/my',
      'pages/my/feedbackTips',
      'pages/my/changeTips',
      'pages/my/addMsg',
      'pages/my/title',
      'pages/my/record',
      'pages/my/uplevel',
      'pages/my/npc',
      'pages/my/bonus',
      'pages/my/bags',
      'pages/my/feedback',
      'pages/my/message',
      'pages/my/gift',
      'pages/rank/detail',
      'pages/mall/goodsDetail',
      'pages/mall/success',
      'pages/dynamics/add',
      'pages/dynamics/detail',
      'pages/dynamics/leaveMsg',
      'pages/login/login',
      'pages/login/loginTourist',
      'pages/login/loginUser'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#242d56',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
        color: '#fff',
        selectedColor: '#5eddfe',
        backgroundColor: '#203d79',
        borderStyle: 'black',
        list: [{
          pagePath: 'pages/rank',
          selectedIconPath: './static/img/my/rank-active.png',
          iconPath: './static/img/my/rank.png',
          text: '排行'
        }, {
          pagePath: 'pages/mall',
          selectedIconPath: './static/img/my/mall-active.png',
          iconPath: './static/img/my/mall.png',
          text: '商城'
        }, {
          pagePath: 'pages/dynamics',
           selectedIconPath: './static/img/my/dynamics-active.png',
          iconPath: './static/img/my/dynamics.png',
          text: '动态'
        }, {
          pagePath: 'pages/my',
          selectedIconPath: './static/img/my/my-active.png',
          iconPath: './static/img/my/my.png',
          text: '我的'
        }]
      },
      networkTimeout: {
        request: 5000,
        downloadFile: 10000
      },
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    //这两个是引入promise,还有修复微信原生同时发送多个请求可能会出现错误的bug
    this.use('requestfix');
    this.use('promisify');
  // 拦截request请求
        this.intercept('request', {
            // 发出请求时的回调函数
            config (p) {
              
                // 对所有request请求中的OBJECT参数对象统一附加时间戳属性
                p.data.timestamp = new Date().getTime();
                // 必须返回OBJECT参数对象，否则无法发送请求到服务端
                console.log(p)
                return p;
            },

            // 请求成功后的回调函数
            success (p) {
                // 可以在这里对收到的响应数据对象进行加工处理
                console.log('request success: ', p);
                // 必须返回响应数据对象，否则后续无法对响应数据进行处理
                return p;
            },

            //请求失败后的回调函数
            fail (p) {
                console.log('request fail: ', p);
                wx.showToast({
                  title: '请求失败',
                  icon:"none",
                  duration: 2000
                })
                // 必须返回响应数据对象，否则后续无法对响应数据进行处理
                return p;
            },

            // 请求完成时的回调函数(请求成功或失败都会被执行)
            complete (p) {
                // console.log('request complete: ', p);
            }
        });  
  }
  // getUserInfo(cb) {
  //   const that = this
  //   if (this.globalData.userInfo) {
  //     return this.globalData.userInfo
  //   }
  //   wepy.getUserInfo({
  //     success (res) {
  //       that.globalData.userInfo = res.userInfo
  //       cb && cb(res.userInfo)
  //     }
  //   })
  // }
  onLaunch() {
  }
  
}
</script>
