<style lang="less">
@import '../../static/style/loginComTitle.less';
@import '../../static/style/userComBtn.less';
.msg-add-wrap {
  padding: 0 38rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  .user-input {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 94rpx;
    align-items: center;
    background-color: #1e3462;
    margin: 0 auto;
    font-size: 32rpx;
    text {
      padding-left: 35rpx;
      color: #8bbbd2;
    }
    input {
      width: 490rpx;
      color: #fff;
      margin-right: 35rpx;
    }
  }
  .input-name{
    justify-content: flex-start;
  }
  .apply-input {
    height: auto;
    align-items: inherit;
    padding: 24rpx 0;
    textarea {
      height: 608rpx;
      width: 490rpx;
      color: #fff;
      margin-right: 35rpx;
      line-height: 30rpx;
    }
  }
}
</style>
<template>
<!-- 暂时无用-->
  <view class="msg-add-wrap" >
    <view class="login-com-title" style="margin-bottom:52rpx;">写留言</view>
    <view class="user-input input-name"><text>对象：</text><text class="name">{{inputToName}}</text></view>
    <view class="user-input apply-input" style="margin-top:36rpx;margin-bottom:86rpx"><text>内容：</text><textarea autoFocus bindinput="bindInputMsg" placeholder="请至少输入五个字" /></view>
    <button class="user-com-btn" @tap="handleSubmit" style="width:394rpx">发送</button>
  </view>
  
</template>

<script>
import wepy from 'wepy';
import wxRequest from '../../util/wxRequest.js';
export default class msgAdd extends wepy.page {
  config = {
    navigationBarTitleText: '写留言'
  };
  components = {};
  data = {
    inputMsg:"",
    toId:0,
    fromId:0,
    inputToName:""
  };

  computed = {};

  methods = {
    bindInputMsg(e) {
      this.inputMsg= e.detail.value;
    },
    handleSubmit() {
      if(this.inputMsg.replace(/\s+/g,'').length<6){
         wx.showToast({
            title: "留言内容过短，请重新输入",
            icon: 'none',
            duration: 2000
          });
        return ;
      }
      if(this.type==1){
        //玩家详情评论
       this.addLeaveWord();
      }else if(this.type==2){
        //专题评论
        this.addArticleReView()
      }
      
    }
  };

  events = {};
  
  async addArticleReView() {
    const that = this;
    const res = await wxRequest({
      query:{
        opt: 'addArticleReView',
        artid:that.toId,  //留言对象ID（玩家ID）
        userid:that.fromId, //留言人ID（玩家ID）
        txt:that.inputMsg, //留言内容
      }
      },that.$parent.globalData.apiUrl);
    if (res.data.retcode == 0) {
          wx.showToast({
            title: '留言成功',
            icon: 'success',
            duration: 2000
          });
          setTimeout(() => {
            //返回上一页
            wx.navigateBack({
                delta: 1
              })
          }, 2000);
    }else {
       this.$parent.showErrorMsg("错误提示", res.data.msg);
    }
  }
  async addLeaveWord() {
    const that = this;
    const res = await wxRequest({
      query:{
        opt: 'addLeaveWord',
        touserid:that.toId,  //留言对象ID（玩家ID）
        fromuserid:that.fromId, //留言人ID（玩家ID）
        leaveword:that.inputMsg, //留言内容
      }
      },that.$parent.globalData.apiUrl);
    if (res.data.retcode == 0) {
          wx.showToast({
            title: '留言成功',
            icon: 'success',
            duration: 2000
          });
          setTimeout(() => {
            //返回上一页
            wx.navigateBack({
                delta: 1
              })
          }, 2000);
    }else {
       this.$parent.showErrorMsg("错误提示", res.data.msg);
    }
  }
  onLoad(params) {
    this.inputToName=params.toName;
    this.fromId=params.fromId;
    this.toId=params.toId;
    this.type=params.type;
  }
}
</script>
