<style lang="less">
@import '../../static/style/borderComLine.less';
.my-bonus-wrap {
  padding: 0 38rpx;
  position: relative;
  .bouns-nums {
    position: absolute;
    line-height: 50rpx;
    top: 110rpx;
    width: 100%;
    text-align: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: #fff;
    font-size: 32rpx;
  }
  .bouns-info {
    position: absolute;
    top: 27rpx;
    width: 40rpx;
    height: 40rpx;
    right: 75rpx;
    background-color: #4b668f;
    border-radius: 50%;
  }
  .item {
    display: flex;
    flex-direction: column;
    color: #f1f4ba;
    //  align-items: center;
  }
  .item-txt {
    height: 158rpx;
    display: flex;
    flex-direction: column;

    //  align-items: center;
  }
  .top {
    display: flex;
    //  width: 100%;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    font-size: 26rpx;
    line-height: 66rpx;
    margin-top: 30rpx;
  }
  .btm {
    color: #cbe3f7;
    font-size: 20rpx;
  }
  .top,
  .btm {
    margin-left: 57rpx;
    margin-right: 37rpx;
  }
}
</style>
<template>
  <view class="my-bonus-wrap">
    <image src="../../static/img/my/score-title.png" mode="aspectFit" style="width:671rpx;height:202rpx;margin-bottom:20rpx"/>
    <view class="bouns-info" @tap="handleShowQuestion"></view>
    <view class="bouns-nums">{{heroInfo.Point}}</view>
    <scroll-view scroll-y style="height: 850rpx;" >
    <repeat for="{{listArr}}" key="index" index="index" item="item">
        <view  @tap="handleClickTab('{{index}}')" class="item-txt border-com-line">
                  <view class="top">
                      <view>{{item.Info}}</view>
                      <view>{{item.Point}}</view>
                  </view>
                  <view class="btm">{{item.CreateDate}}</view>
        </view>
    </repeat>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy';
import wxRequest from "../../util/wxRequest.js";
export default class myBonus extends wepy.page {
  config = {
    navigationBarTitleText: '我的积分'
  };
  components = {};
  data = {
    scrollTop: 100,
    listArr: []
  };

  computed = {
    heroInfo(){
        return this.$parent.globalData.HeroInfo
    },
    imgHost(){
        return this.$parent.globalData.imgHost
    }
  };

  methods = {
    handleShowQuestion() {
      // wx.showToast({
      //   title: '点击展示',
      //   icon: 'success',
      //   duration: 2000
      // });
    }
  };

  events = {};
  async getUserPoint() {
    const that = this;
    const res = await wxRequest({
      query:{
        opt: 'getUserPoint',
        Userid:that.heroInfo.Id
      }
      },that.$parent.globalData.apiUrl);
     if (res.data.retcode == 0) {
        this.listArr=res.data.result;
    }else{
      this.$parent.showErrorMsg("错误提示", res.data.msg);
    }
    this.$apply();
  }
  onLoad() {
    this.getUserPoint();
  }
}
</script>
