<style lang="less">
@import "../../static/style/loginComTitle.less";
@import "../../static/style/userComBtn.less";
.feed-back-wrap{
  padding: 0 38rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  .user-input {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 94rpx;
    align-items: center;
    background-color: #1e3462;
    margin: 0 auto;
    font-size: 32rpx;
    text {
      padding-left: 35rpx;
      color: #8bbbd2;
    }
    input {
      width: 420rpx;
      color: #fff;
      margin-right: 35rpx;
    }
  }
  .apply-input{
      height: auto;
      align-items: inherit;
      padding: 24rpx 0;
      textarea{
          height:526rpx ;
          width: 490rpx;
          color: #fff;
          margin-right: 35rpx;
          line-height: 30rpx;
      }
  }
  .up-img{
      display: flex;
      justify-content: flex-end;
       padding:20rpx 0;
      margin-right: 35rpx;
     
  }
}

</style>
<template>
  <view class="feed-back-wrap" >
    <view class="login-com-title" style="margin-bottom:52rpx;">意见反馈</view>
    <view class="user-input"><text>意见标题：</text><input type="text" placeholder="" /></view>
    <view style="margin-top:36rpx;margin-bottom:86rpx;background-color: #1e3462;">
        <view class="user-input apply-input" >
            <text>内容：</text><textarea placeholder="请至少输入五个字" />
        </view>
        <view class="up-img">
            <image src="../../static/img/login/upimg.png" mode="aspectFit" style="width:39rpx;height:34rpx;"/>
        </view>
        </view>
    <button class="user-com-btn" @tap="handleSubmit" style="width:394rpx">提交</button>
  </view>
  
</template>

<script>
import wepy from 'wepy';

export default class feedBack extends wepy.page {
  config = {
    navigationBarTitleText: '意见反馈'
  };
  components = {};
  data = {
  };

  computed = {
  };

  methods = {
    handleSubmit(){
       this.applyStatus=3;
    }
  };

  events = {};

  onLoad(params, data) {
    console.log('list');
  }
}
</script>
