<style lang="less">
@import '../../static/style/borderComLine.less';
@import '../../static/style/tabCom.less';
@import '../../static/style/comAvator.less';
.my-gift-wrap {
  padding: 0 75rpx;
  .top-wrap {
    height: 264rpx;
    position: relative;
  }
  .tab-com {
    width: 474rpx;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    view {
      width: 50%;
    }
  }
  .com-avator {
    margin-right: 30rpx;
  }

  .item {
    height: 198rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40rpx;
    color: #f1f4ba;
    .lf {
      display: flex;
    }
    .lf-box {
      display: flex;
      flex-direction: column;
      font-size: 24rpx;
      text {
        color: #a2d0ee;
        line-height: 44rpx;
      }
    }
    .lf-titl {
      font-size: 30rpx;
      line-height: 68rpx;
    }
    .rt {
      font-size: 32rpx;
    }
    .rt {
      font-size: 32rpx;
    }
  }
}
</style>
<template>
  <view class="my-gift-wrap">
    <view class="top-wrap">
    <view class="tab-com">
      <view class="{{activeTab==0?'active':''}}" @tap="handleClickTab(0)">我收到的礼包</view>
      <view class="{{activeTab==1?'active':''}}" @tap="handleClickTab(1)">我发出的礼包</view>
    </view>
    </view>
    <scroll-view scroll-y style="height: 834rpx;">
        <view class="border-com-line" style="height:2rpx;"></view>
        <repeat for="{{listArr}}" key="index" index="index" item="item">
          <view class="item border-com-line">
            <view class="lf">
            <view class="com-avator"><image src="{{imgHost + item.Pic}}" mode="scaleToFill" /></view>
            <view class="lf-box">
             <view class="lf-titl">{{activeTab==0?(item.NickName+'赠送'):('赠送给'+item.NickName)}}</view>
             <text>{{item.BuyDate}}</text>
            </view>
            </view>
            <view class="rt">+{{item.GiftCount}}</view>
            </view>
        </repeat>
    </scroll-view>
    <!-- <button class="btm-btn user-com-btn" @tap="handleJumpAdd">我要留言</button> -->
  </view>
</template>

<script>
import wepy from 'wepy';
import wxRequest from "../../util/wxRequest.js";
export default class myGift extends wepy.page {
  config = {
    navigationBarTitleText: '礼包'
  };
  components = {};
  data = {
    activeTab:0,
    listArr: []
  };

  computed = {
     heroInfo(){
      return  this.$parent.globalData.HeroInfo;
    },
    imgHost(){
        return this.$parent.globalData.imgHost
    },
  };

  methods = {
    handleClickTab(inx){
       this.activeTab=inx;
       this.activeTab==0?this.getUserGift(this.heroInfo.Id,0):this.getUserGift(0,this.heroInfo.Id);
    }
  };

  events = {};
  async getUserGift(tid,fid) {
    const that = this;
    const res = await wxRequest({
      query:{
        opt: 'getUserGift',
        touserid:tid,
        fromuserid:fid,
      }
      },that.$parent.globalData.apiUrl);
     if (res.data.retcode == 0) {
         this.listArr=res.data.result;
         if(this.listArr.length==0){
            wx.showToast({
            title: '暂无礼包',
            icon: 'none',
            duration: 2000
          });
         }
     }else{
       this.$parent.showErrorMsg("提示", res.data.msg);
     }
     this.$apply()
  }
  onLoad(){
    this.getUserGift(this.heroInfo.Id,0)
  }
}
</script>
