<style lang="less">
@import '../../static/style/borderComLine.less';
@import '../../static/style/tabCom.less';
@import '../../static/style/comAvator.less';
@import '../../static/style/userComBtn.less';
.my-message-wrap {
  padding: 0 75rpx;
  .top-wrap {
    height: 264rpx;
    position: relative;
  }
  .tab-com {
    width: 474rpx;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    view {
      width: 50%;
    }
  }

  .com-avator {
    margin-right: 30rpx;
  }

  .item {
    height: 198rpx;
    display: flex;
    align-items: center;
    padding: 0 40rpx;
    .rt {
      flex-shrink: 1;
      display: flex;
      flex-direction: column;
      view {
        line-height: 48rpx;
        font-size: 26rpx;
      }
      text.txt {
        color: #cbe3f7;
        line-height: 30rpx;
        font-size: 20rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
    }
    .name-top {
      display: flex;
      justify-content: space-between;
      font-size: 24rpx;
      width: 410rpx;
      text {
        color: #cbe3f7;
      }
    }
  }
  .btm-btn {
    width: 394rpx;
    margin-top: 100rpx;
  }
}
</style>
<template>
  <view class="my-message-wrap">
    <view class="top-wrap">
    <view class="tab-com">
      <view class="{{activeTab==0?'active':''}}" @tap="handleClickTab(0)">收到的留言</view>
      <view class="{{activeTab==1?'active':''}}" @tap="handleClickTab(1)">我的留言</view>
    </view>
    </view>
    <scroll-view scroll-y style="height: 834rpx;">
        <view class="border-com-line" style="height:2rpx;"></view>
        <repeat for="{{listArr}}" key="index" index="index" item="item">
          <view class="item border-com-line">
            <view class="com-avator"><image src="{{item.FromHeadImg}}" mode="scaleToFill" /></view>
            <view class="rt" @tap="handleJumpDetail({{item}})">
              <view class="name-top"><text style="color:#f1f4ba">{{item.FromName}}</text><text>{{item.CreateDate}}</text></view>
              <text class="txt">{{item.LeaveWord}}</text>
            </view>
            </view>
        </repeat>
    </scroll-view>
    <!-- <button class="btm-btn user-com-btn" @tap="handleJumpAdd">我要留言</button> -->
  </view>
</template>

<script>
import wepy from 'wepy';
import wxRequest from "../../util/wxRequest.js";
export default class myMessage extends wepy.page {
  config = {
    navigationBarTitleText: '留言'
  };
  components = {};
  data = {
    activeTab:0,
    listArr: []
  };

  computed = {
     heroInfo(){
      return  this.$parent.globalData.HeroInfo;
    }
  };

  methods = {
    handleClickTab(inx){
       this.activeTab=inx;
       this.activeTab==0?this.getLeaveWord(this.heroInfo.Id,0):this.getLeaveWord(0,this.heroInfo.Id);
    },
    handleJumpAdd() {
      this.$navigate('/pages/my/addMsg');
    },
    handleJumpDetail(item) {
      console.log('/pages/dynamics/leaveMsg?data='+JSON.stringify(item));
      this.$navigate('/pages/dynamics/leaveMsg?data='+JSON.stringify(item));
    }
  };

  events = {};
  async getLeaveWord(tid,fid) {
    const that = this;
    const res = await wxRequest({
      query:{
        opt: 'getLeaveWord',
        touserid:tid,
        fromuserid:fid,
      }
      },that.$parent.globalData.apiUrl);
     if (res.data.retcode == 0) {
         this.listArr=res.data.result;
         if(this.listArr.length==0){
            wx.showToast({
            title: '暂无留言',
            icon: 'none',
            duration: 2000
          });
         }
     }else{
       this.$parent.showErrorMsg("提示", res.data.msg);
     }
     this.$apply()
  }
  onShow(){
    this.getLeaveWord(this.heroInfo.Id,0)
  }
}
</script>
